<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Početna</a></li>
            <li><a href="about.html">O meni</a></li>
            
            <li><a href="kontakt.html">Kontakt</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h1>Moji projekti</h1>
        <ul>
            <li>Projekt1</li>
            <li>Projekt2</li>
            <li>Projekt3</li>
        </ul>
      </main>
      <footer>
        <p>Toma Ilčić 2025</p>
      </footer>
</body>
</html>